server.servlet.context-path=/gn5rapl/spring-boot-sample
server.port=1111
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false
server.error.path=/error