server.servlet.context-path=/gn5rapl/spring-boot-sample
server.port=1111
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.cache=false
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
server.error.path=/err